{
  "name": "alexander",
  "version": "1.0.0",
  "description": "trying to look cool i guess",
  "homepage": "https://github.com/Alexandermbugua/git-bot#readme",
  "bugs": {
    "url": "https://github.com/Alexandermbugua/git-bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexandermbugua/git-bot.git"
  },
  "license": "ISC",
  "author": "alex mbugua",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "jsonfile": "^6.1.0",
    "moment": "^2.30.1"
  }
}
